<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="m6g4#E?7X|6r|T0oCQu|">running</variable></variables><block type="pxt-on-start" id="^LaB1TpK+%XhchCNwse#" x="0" y="0"><statement name="HANDLER"><block type="mouse service" id="`eVVq_#Bp2c={uAd[v1`"><next><block type="device_show_leds" id="2GJPy!*SD(I*qm5Ho|UR"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field></block></next></block></statement></block><block type="bluetooth_on_connected" id="p;G=.^r8_RdUtR~cmz,I" x="304" y="9"><comment pinned="false" h="80" w="160">Start in a stopped state</comment><statement name="HANDLER"><block type="basic_show_icon" id="4E:J}}%jOSv;a_t=5.^R"><field name="i">IconNames.Yes</field><next><block type="music_playable_play" id="{NO|;K|D6L=gr01y:34!"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="n?+xDd=AH$m,yKutuh@X"><value name="note"><shadow type="device_note" id="Vf5}q=3p$k%jG2Fg-#ne"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="O`M!Uw1!FqB|B]QtS$zA"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></next></block></statement></block><block type="device_button_event" id="|_9$E4Oe1J).*GUZw)*N" x="874" y="9"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">When button A is pressed, start clicking</comment><statement name="HANDLER"><block type="variables_set" id="v9Jr@@Qv7)mt?r#R[gsV"><field name="VAR" id="m6g4#E?7X|6r|T0oCQu|">running</field><value name="VALUE"><shadow type="math_number" id="/r2Pp(f5}6b3xCBqo@_-"><field name="NUM">0</field></shadow><block type="logic_boolean" id="pqHBOEn_Z~cI;eo{tq7a"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="vlS!R$qvLF-qdpkEF:N6"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="bluetooth_on_disconnected" id=":z*;e?g;Pm_uPNJu;3#u" x="786" y="186"><statement name="HANDLER"><block type="basic_show_icon" id="=w=Yr/:1qo@aRQ[w+D%m"><field name="i">IconNames.No</field><next><block type="music_playable_play" id="~.h4$t;I!zLUMqc!^-r]"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="d-zCCsWsTSv{t6K,5kYV"><value name="note"><shadow type="device_note" id="_$^[-=vOgM1Nv*#)Lri/"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="2C5IM`Puh#^oW)7vqYF8"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow><block type="music_tone_playable" id="}h.Lod$qV.LYgZKa%AAi"><value name="note"><shadow type="device_note" id="iWgkc7s.7_5LZN~tmARX"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="{[|-1I.`2yY`^FAbzx7d"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value></block></next></block></statement></block><block type="device_button_event" id="`Pkdkxrwpkj%pp!~2gv`" x="20" y="407"><field name="NAME">Button.B</field><comment pinned="false" h="80" w="160">When button B is pressed, stop clicking</comment><statement name="HANDLER"><block type="variables_set" id="|m~hBs2@d$gU?vrthjg6"><field name="VAR" id="m6g4#E?7X|6r|T0oCQu|">running</field><value name="VALUE"><shadow type="math_number" id="yuU~,_TL,Lm!#g;x^tL}"><field name="NUM">0</field></shadow><block type="logic_boolean" id="^ATEJG5qLA[~}(R;83*{"><field name="BOOL">FALSE</field></block></value><next><block type="device_clear_display" id="[U[6%_(6!T:o`)zeuSk#"><next><block type="device_show_leds" id="mN!D*RF+dl;ebRT4;cH4"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="2dRRWY[(u4]ft][m*w}}" x="432" y="487"><statement name="HANDLER"><block type="controls_if" id="*q~OY.-%_c~:/`+k|E@!"><value name="IF0"><shadow type="logic_boolean" id="*OR=Yy{T%wqB+P=Lv3=w"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="8i9f`|n_14R^hbHvNwS_"><field name="VAR" id="m6g4#E?7X|6r|T0oCQu|">running</field></block></value><statement name="DO0"><block type="controls_repeat_ext" id="aZ~isc[sbZX7X6Ylg#`="><value name="TIMES"><shadow type="math_whole_number" id="%ai@)P[qklvAJNa:9{w)"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="mouse click" id="#F9!jg01*`cu=2Y5|^(t"></block></statement></block></statement></block></statement></block></xml>